Created: design.txt
 PROGRAMMING ASSIGNMENT 2
 User Space Thread Scheduler...er
 CMPS 111 Spring 2013
 Authors: Andrew Bao, Konstantin Litovskiy, Tyler Esser & Nick Wood

 _____ _             _____ _          _ _ 
/  ___| |           /  ___| |        | | |
\ `--.| |_   _  __ _\ `--.| |__   ___| | |
 `--. \ | | | |/ _` |`--. \ '_ \ / _ \ | |
/\__/ / | |_| | (_| /\__/ / | | |  __/ | |
\____/|_|\__,_|\__, \____/|_| |_|\___|_|_|
                __/ |                     
               |___/                      

(WTF)2013 -- UCSC Straight-Up Ballers Inc.
